# Nuclea

./: README.md
Nucle.Web/: Nucle.web.sln
Nucle.Web/Abstracciones/: Abstracciones.csproj
Nucle.Web/Reglas/: Configuracion.cs  Reglas.csproj
Nucle.Web/Web/: Program.cs  Web.csproj  appsettings.json
Nucle.Web/Web/Pages/: Index.cshtml
Nucle.Web/Web/Pages/Cuenta/: AccesoDenegado.cshtml  Login.cshtml  Perfil.cshtml  Perfil.cshtml.cs  Registro.cshtml  Registro.cshtml.cs
Nucle.Web/Web/Pages/Eventos/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  DetalleADM.cshtml  DetalleADM.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexADM.cshtml  IndexADM.cshtml.cs
Nucle.Web/Web/Pages/Negocio/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Nucle.Web/Web/Pages/RegistrarEvento/: DetalleRegistro.cshtml  DetalleRegistro.cshtml.cs
Nucle.Web/Web/Pages/Servicios/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  IndexADM.cshtml  IndexADM.cshtml.cs
Nucle.Web/Web/Pages/Shared/: _AutenticacionParcial.cshtml  _Layout.cshtml
Nucle.Web/Web/Pages/TipoEvento/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Nucle.Web/Web/Pages/TodosUsuarios/: Detalle.cshtml  Detalle.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Nucle.Web/Web/Pages/Ubicacion/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Nucle.Web/Web/Properties/: launchSettings.json
NucleAPI/Abstracciones/: Abstracciones.csproj
NucleAPI/AccesoADatos/: AccesoADatos.csproj  EventosAccesoADatos.cs  NegocioAccesoADatos.cs  PersonaAccesoADatos.cs  RegistrarEventoAccesoADatos.cs  RepositorioDapper.cs  ServicioAccesoADatos.cs  TipoEventoAccesoADatos.cs  UbicacionAccesoADatos.cs
NucleAPI/NucleAPI/: NucleAPI.csproj  NucleAPI.http  NucleAPI.sln  Program.cs  appsettings.json
NucleAPI/NucleAPI/Abstracciones/: Abstracciones.csproj
NucleAPI/NucleAPI/Abstracciones/Interfaces/API/Eventos/: IEventosController.cs
NucleAPI/NucleAPI/Abstracciones/Interfaces/AccesoADatos/Eventos/: IEventosAccesoADatos.cs
NucleAPI/NucleAPI/Abstracciones/Interfaces/AccesoADatos/Negocios/: INegocioAccesoADatos.cs
NucleAPI/NucleAPI/Abstracciones/Interfaces/AccesoADatos/Reglas/: IConfiguracion.cs
NucleAPI/NucleAPI/Abstracciones/Interfaces/AccesoADatos/TipoEvento/: ITipoEventoAccesoADatos.cs
NucleAPI/NucleAPI/Abstracciones/Interfaces/AccesoADatos/Ubicacion/: IUbicacionAccesoADatos.cs
NucleAPI/NucleAPI/Abstracciones/Interfaces/Flujo/Eventos/: IEventosFlujo.cs
NucleAPI/NucleAPI/Abstracciones/Interfaces/Flujo/Negocios/: INegociosFlujo.cs
NucleAPI/NucleAPI/Abstracciones/Interfaces/Flujo/TipoEvento/: ITipoEventoFlujo.cs
NucleAPI/NucleAPI/Abstracciones/Interfaces/Flujo/Ubicacion/: IUbicacionFlujo.cs
NucleAPI/NucleAPI/Abstracciones/Modelos/Eventos/: Eventos.cs
NucleAPI/NucleAPI/Abstracciones/Modelos/Negocio/: Negocio.cs
NucleAPI/NucleAPI/Abstracciones/Modelos/Servicios/: APIEndPoint.cs
NucleAPI/NucleAPI/Abstracciones/Modelos/TipoEvento/: TipoEvento.cs
NucleAPI/NucleAPI/Abstracciones/Modelos/Ubicacion/: Ubicacion.cs
NucleAPI/NucleAPI/Controllers/: EventosController.cs  NegociosController.cs  PersonaController.cs  RegistroEventoController.cs  ServiciosController.cs  TipoEventoController.cs  UbicacionController.cs
NucleAPI/NucleAPI/Properties/: launchSettings.json
NucleAPI/Servicios/: EnviarCorreoService.cs  GeneradorPDFService.cs  GeneradorQRServicios.cs  ObtenerCorreoPorIdUsuarioService.cs  Servicios.csproj
Seguridad.API/: NuGet.Config
(+131 files in other folders)
